<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quipu</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://hihayk.com/quipu.html">
  <link rel="alternate" type="application/rss+xml" title="hi hayk" href="http://hihayk.com/feed.xml" />

  <link rel="icon" type="image/png" href="assets/images/favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/public/js/js.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40643313-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

  <body>
<header><a href="/" class="logo"><span class="sq sq1"></span><span class="sq sq2"></span><span class="sq sq3"></span><span class="sq sq4"></span><span class="sq sq5"></span><span class="sq sq6"></span><span class="sq sq7"></span><span class="sq sq8"></span><span class="sq sq9"></span><span class="sq sq10"></span><img src="assets/images/back.svg" alt="back" class="back-button"/></a></header>
<nav class="menu"><a href="#work-section" class="work menu-item">
    <div class="menu-link"><span class="title">work</span>
      <div class="icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="20px" height="20px" viewbox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
          <defs></defs>
          <g>
            <path fill="#5D5D5D" d="M17,3v14H3V3H17 M20,0H0v20h20V0L20,0z"></path>
          </g>
        </svg>
      </div>
    </div></a><a href="#about-section" class="about menu-item">
    <div class="menu-link"><span class="title">about</span>
      <div class="icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="24px" height="21px" viewbox="0 0 24 21" enable-background="new 0 0 24 21" xml:space="preserve">
          <defs></defs>
          <g>
            <path fill="#5D5D5D" d="M12,6l6.8,12H5.2L12,6 M12,0L0,21h24L12,0L12,0z"></path>
          </g>
        </svg>
      </div>
    </div></a><a href="#contact-section" class="contact menu-item">
    <div class="menu-link"><span class="title">contact</span>
      <div class="icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="22px" height="22px" viewbox="0 0 22 22" enable-background="new 0 0 22 22" xml:space="preserve">
          <defs></defs>
          <g>
            <path fill="#5D5D5D" d="M11,3c4.4,0,8,3.6,8,8s-3.6,8-8,8s-8-3.6-8-8S6.6,3,11,3 M11,0C4.9,0,0,4.9,0,11s4.9,11,11,11s11-4.9,11-11            S17.1,0,11,0L11,0z"></path>
          </g>
        </svg>
      </div>
    </div></a></nav>
    <div class="home-layer container-fluid">
      <div id="intro-section" class="section">
        <div class="row">
          <div class="col-md-12">
            <div class="intro-text">
              <h1 class="title">hi I'm hayk — designer & coder</h1>
              <h2 class="subtitle">I love creating useful and beautiful things for people<br>see my latest <a href="#work-section">work</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div id="work-section" class="section">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">my work</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-4 project-box"><a href="/common-sporting.html">
              <div class="image"><img src="assets/images/projects/cs-lk.png"></div>
              <h3 class="title">Common Sporting</h3></a></div>
          <div class="col-xs-6 col-md-4 project-box"><a href="/quipu.html">
              <div class="image"><img src="assets/images/projects/quipu-lk.png"></div>
              <h3 class="title">Quipu</h3></a></div>
          <div class="col-xs-6 col-md-4 project-box"><a href="/book-cover.html">
              <div class="image"><img src="assets/images/projects/book-lk.png"></div>
              <h3 class="title">Book Cover</h3></a></div>
          <div class="col-xs-6 col-md-4 project-box"><a href="/converter.html">
              <div class="image"><img src="assets/images/projects/css-lk.png"></div>
              <h3 class="title">CSS Converter</h3></a></div>
          <div class="col-xs-6 col-md-4 project-box"><a href="/bellonch.html">
              <div class="image"><img src="assets/images/projects/bellonch-lk.png"></div>
              <h3 class="title">A. Bellonch</h3></a></div>
          <div class="col-xs-6 col-md-4 project-box"><a href="/codepen-redesign.html">
              <div class="image"><img src="assets/images/projects/codepen-lk.png"></div>
              <h3 class="title">Gladiator</h3></a></div>
        </div>
      </div>
      <div id="about-section" class="section">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">me</h2>
          </div>
        </div>
        <div class="row bottom-md">
          <div class="col-md-6">
            <div class="my-photo"><img src="assets/images/me.jpg"></div>
          </div>
          <div class="col-md-6">
            <div class="intro-text">
              <p class="title">I'm a 24 years old designer, art director, coder and music producer. I'm self–taught and constantly learning. I speak english, spanish, russian, armenian and catalan.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-section-wrapper"> 
        <div id="contact-section" class="section">
          <div class="row">
            <div class="col-md-12">
              <h2 class="section-title">let's talk</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="follow-section">
                <p class="title">follow me on —</p><a href="https://dribbble.com/hihayk" target="_blank" class="sc-link">dribbble, </a><a href="http://www.designspiration.net/hayk" target="_blank" class="sc-link">designspiration,</a><br><a href="https://www.behance.net/hayk" target="_blank" class="sc-link">behance, </a><a href="https://www.facebook.com/hihayk" target="_blank" class="sc-link">facebook, </a><a href="https://ello.co/hihayk" target="_blank" class="sc-link">ello</a>
              </div>
            </div>
            <div class="col-md-7">
              <div class="message-section">
                <p class="title">say hi —</p>
                <p class="options">by email : say@hihayk.com<br>or write me a message</p>
<form id="contact-form" name="contact-form" method="post" novalidate="novalidate">
  <div class="name inp-grp">
    <label for="name" id="name">name :</label>
    <input type="text" id="name" name="name"/>
  </div>
  <div class="email inp-grp">
    <label for="email" id="email">email :</label>
    <input type="text" id="email" name="email"/>
  </div>
  <div class="message inp-grp">
    <label for="message" id="message">message :</label>
    <textarea name="message" rows="4"></textarea>
  </div>
  <div class="deco">
    <div class="line line-1"></div>
    <div class="line line-2"></div>
  </div>
  <div class="send-button">
    <input type="submit" id="submit" value=""/>
  </div>
  <div class="contact-sent">
    <p class="sent-message"><span>message sent! </span>I'll get back to you soon</p>
  </div>
</form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="work-layer close"><a href="/" class="layer-reveal"></a>
      <div class="content">
        <div class="content-wrap url_quipu layout_default"><div class="project container-fluid">
  <div class="project-bg"></div>
  <div class="project-wrapper">
    <div class="project-intro">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title">Quipu</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="details">
            <li>
              <p class="class">role :</p>
              <p class="atribute">branding / web design / front end / illustration</p>
            </li>
            <li>
              <p class="class">typeface :</p>
              <p class="atribute">Avenir Next / Futura</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="project-items"><style>.project-bg { background: #E8F9D5 }</style>

<div class="row">
  <div class="col-md-12">
    <div class="item"><img src="assets/images/projects/quipu-2.png" class="web-shot" /></div>
    <div class="item"><img src="assets/images/projects/quipu-1.png" class="web-shot" /></div>
  </div>
</div>
<div class="row middle-md hidden-xs">
  <div class="col-md-4">
    <div class="item">
      <p>I worked with a photographer on the team page and asked him to record the team while they were working.</p>
    </div>
  </div>
  <div class="col-md-8">
    <div class="item">
      <video width="100%" autoplay="autoplay" loop="">
        <source src="assets/images/projects/team.mp4" type="video/mp4" />
        <source src="assets/images/projects/team.ogg" type="video/ogg" />
      </video>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="item"><img src="assets/images/projects/quipu-3.png" class="web-shot" /></div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="item"><img src="assets/images/projects/quipu-5.png" class="web-shot" /></div>
  </div>
</div>
<div class="row middle-md center-xs">
  <div class="col-md-12">
    <div class="item"><img src="assets/images/projects/quipu-10.png" class="web-shot" /></div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="item"><img src="assets/images/projects/quipu-4.png" class="web-shot" /></div>
  </div>
</div>
<div class="row middle-md center-xs">
  <div class="col-md-12">
    <div class="item"><img src="assets/images/projects/quipu-7.png" /></div>
  </div>
</div>
</div>
  </div>
</div>
<div class="next-pj"><a href="/book-cover.html">next — Book Cover</a></div> 
 
<div class="prev-pj"><a href="/common-sporting.html">previous — Common Sporting</a></div> </div>
      </div>
    </div><footer class="container-fluid">
  <div class="section">
    <div class="row">
      <div class="col-md-12">
        <span>
          © 2015 hihayk
        </span>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>