/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.pace-inactive {
  display: none; }

.pace .pace-progress {
  background: #0EC19F;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px; }

/* Uncomment and set these variables to customize the grid. */
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem; }

.row {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -1rem;
  margin-left: -1rem; }

.row.reverse {
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }

.col.reverse {
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse; }

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  box-sizing: border-box;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 1rem;
  padding-left: 1rem; }

.col-xs {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  -webkit-flex-basis: 0;
  flex-basis: 0;
  max-width: 100%; }

.col-xs-1 {
  -ms-flex-preferred-size: 8.333%;
  -webkit-flex-basis: 8.333%;
  flex-basis: 8.333%;
  max-width: 8.333%; }

.col-xs-2 {
  -ms-flex-preferred-size: 16.667%;
  -webkit-flex-basis: 16.667%;
  flex-basis: 16.667%;
  max-width: 16.667%; }

.col-xs-3 {
  -ms-flex-preferred-size: 25%;
  -webkit-flex-basis: 25%;
  flex-basis: 25%;
  max-width: 25%; }

.col-xs-4 {
  -ms-flex-preferred-size: 33.333%;
  -webkit-flex-basis: 33.333%;
  flex-basis: 33.333%;
  max-width: 33.333%; }

.col-xs-5 {
  -ms-flex-preferred-size: 41.667%;
  -webkit-flex-basis: 41.667%;
  flex-basis: 41.667%;
  max-width: 41.667%; }

.col-xs-6 {
  -ms-flex-preferred-size: 50%;
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
  max-width: 50%; }

.col-xs-7 {
  -ms-flex-preferred-size: 58.333%;
  -webkit-flex-basis: 58.333%;
  flex-basis: 58.333%;
  max-width: 58.333%; }

.col-xs-8 {
  -ms-flex-preferred-size: 66.667%;
  -webkit-flex-basis: 66.667%;
  flex-basis: 66.667%;
  max-width: 66.667%; }

.col-xs-9 {
  -ms-flex-preferred-size: 75%;
  -webkit-flex-basis: 75%;
  flex-basis: 75%;
  max-width: 75%; }

.col-xs-10 {
  -ms-flex-preferred-size: 83.333%;
  -webkit-flex-basis: 83.333%;
  flex-basis: 83.333%;
  max-width: 83.333%; }

.col-xs-11 {
  -ms-flex-preferred-size: 91.667%;
  -webkit-flex-basis: 91.667%;
  flex-basis: 91.667%;
  max-width: 91.667%; }

.col-xs-12 {
  -ms-flex-preferred-size: 100%;
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
  max-width: 100%; }

.col-xs-offset-1 {
  margin-left: 8.333%; }

.col-xs-offset-2 {
  margin-left: 16.667%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.333%; }

.col-xs-offset-5 {
  margin-left: 41.667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.333%; }

.col-xs-offset-8 {
  margin-left: 66.667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.333%; }

.col-xs-offset-11 {
  margin-left: 91.667%; }

.start-xs {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start; }

.center-xs {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center; }

.end-xs {
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end; }

.top-xs {
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }

.middle-xs {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.bottom-xs {
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end; }

.around-xs {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.between-xs {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.first-xs {
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1; }

.last-xs {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1; }

@media only screen and (min-width: 48em) {
  .container {
    width: 46rem; }

  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    box-sizing: border-box;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 1rem;
    padding-left: 1rem; }

  .col-sm {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    max-width: 100%; }

  .col-sm-1 {
    -ms-flex-preferred-size: 8.333%;
    -webkit-flex-basis: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }

  .col-sm-2 {
    -ms-flex-preferred-size: 16.667%;
    -webkit-flex-basis: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%; }

  .col-sm-3 {
    -ms-flex-preferred-size: 25%;
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
    max-width: 25%; }

  .col-sm-4 {
    -ms-flex-preferred-size: 33.333%;
    -webkit-flex-basis: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }

  .col-sm-5 {
    -ms-flex-preferred-size: 41.667%;
    -webkit-flex-basis: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }

  .col-sm-6 {
    -ms-flex-preferred-size: 50%;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    max-width: 50%; }

  .col-sm-7 {
    -ms-flex-preferred-size: 58.333%;
    -webkit-flex-basis: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }

  .col-sm-8 {
    -ms-flex-preferred-size: 66.667%;
    -webkit-flex-basis: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }

  .col-sm-9 {
    -ms-flex-preferred-size: 75%;
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
    max-width: 75%; }

  .col-sm-10 {
    -ms-flex-preferred-size: 83.333%;
    -webkit-flex-basis: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }

  .col-sm-11 {
    -ms-flex-preferred-size: 91.667%;
    -webkit-flex-basis: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }

  .col-sm-12 {
    -ms-flex-preferred-size: 100%;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
    max-width: 100%; }

  .col-sm-offset-1 {
    margin-left: 8.333%; }

  .col-sm-offset-2 {
    margin-left: 16.667%; }

  .col-sm-offset-3 {
    margin-left: 25%; }

  .col-sm-offset-4 {
    margin-left: 33.333%; }

  .col-sm-offset-5 {
    margin-left: 41.667%; }

  .col-sm-offset-6 {
    margin-left: 50%; }

  .col-sm-offset-7 {
    margin-left: 58.333%; }

  .col-sm-offset-8 {
    margin-left: 66.667%; }

  .col-sm-offset-9 {
    margin-left: 75%; }

  .col-sm-offset-10 {
    margin-left: 83.333%; }

  .col-sm-offset-11 {
    margin-left: 91.667%; }

  .start-sm {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start; }

  .center-sm {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; }

  .end-sm {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end; }

  .top-sm {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }

  .middle-sm {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .bottom-sm {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }

  .around-sm {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

  .between-sm {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }

  .first-sm {
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1; }

  .last-sm {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; } }
@media only screen and (min-width: 62em) {
  .container {
    width: 61rem; }

  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    box-sizing: border-box;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 1rem;
    padding-left: 1rem; }

  .col-md {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    max-width: 100%; }

  .col-md-1 {
    -ms-flex-preferred-size: 8.333%;
    -webkit-flex-basis: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }

  .col-md-2 {
    -ms-flex-preferred-size: 16.667%;
    -webkit-flex-basis: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%; }

  .col-md-3 {
    -ms-flex-preferred-size: 25%;
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
    max-width: 25%; }

  .col-md-4 {
    -ms-flex-preferred-size: 33.333%;
    -webkit-flex-basis: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }

  .col-md-5 {
    -ms-flex-preferred-size: 41.667%;
    -webkit-flex-basis: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }

  .col-md-6 {
    -ms-flex-preferred-size: 50%;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    max-width: 50%; }

  .col-md-7 {
    -ms-flex-preferred-size: 58.333%;
    -webkit-flex-basis: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }

  .col-md-8 {
    -ms-flex-preferred-size: 66.667%;
    -webkit-flex-basis: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }

  .col-md-9 {
    -ms-flex-preferred-size: 75%;
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
    max-width: 75%; }

  .col-md-10 {
    -ms-flex-preferred-size: 83.333%;
    -webkit-flex-basis: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }

  .col-md-11 {
    -ms-flex-preferred-size: 91.667%;
    -webkit-flex-basis: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }

  .col-md-12 {
    -ms-flex-preferred-size: 100%;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
    max-width: 100%; }

  .col-md-offset-1 {
    margin-left: 8.333%; }

  .col-md-offset-2 {
    margin-left: 16.667%; }

  .col-md-offset-3 {
    margin-left: 25%; }

  .col-md-offset-4 {
    margin-left: 33.333%; }

  .col-md-offset-5 {
    margin-left: 41.667%; }

  .col-md-offset-6 {
    margin-left: 50%; }

  .col-md-offset-7 {
    margin-left: 58.333%; }

  .col-md-offset-8 {
    margin-left: 66.667%; }

  .col-md-offset-9 {
    margin-left: 75%; }

  .col-md-offset-10 {
    margin-left: 83.333%; }

  .col-md-offset-11 {
    margin-left: 91.667%; }

  .start-md {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start; }

  .center-md {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; }

  .end-md {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end; }

  .top-md {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }

  .middle-md {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .bottom-md {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }

  .around-md {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

  .between-md {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }

  .first-md {
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1; }

  .last-md {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; } }
@media only screen and (min-width: 75em) {
  .container {
    width: 71rem; }

  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    box-sizing: border-box;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 1rem;
    padding-left: 1rem; }

  .col-lg {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    max-width: 100%; }

  .col-lg-1 {
    -ms-flex-preferred-size: 8.333%;
    -webkit-flex-basis: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }

  .col-lg-2 {
    -ms-flex-preferred-size: 16.667%;
    -webkit-flex-basis: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%; }

  .col-lg-3 {
    -ms-flex-preferred-size: 25%;
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
    max-width: 25%; }

  .col-lg-4 {
    -ms-flex-preferred-size: 33.333%;
    -webkit-flex-basis: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }

  .col-lg-5 {
    -ms-flex-preferred-size: 41.667%;
    -webkit-flex-basis: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }

  .col-lg-6 {
    -ms-flex-preferred-size: 50%;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    max-width: 50%; }

  .col-lg-7 {
    -ms-flex-preferred-size: 58.333%;
    -webkit-flex-basis: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }

  .col-lg-8 {
    -ms-flex-preferred-size: 66.667%;
    -webkit-flex-basis: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }

  .col-lg-9 {
    -ms-flex-preferred-size: 75%;
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
    max-width: 75%; }

  .col-lg-10 {
    -ms-flex-preferred-size: 83.333%;
    -webkit-flex-basis: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }

  .col-lg-11 {
    -ms-flex-preferred-size: 91.667%;
    -webkit-flex-basis: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }

  .col-lg-12 {
    -ms-flex-preferred-size: 100%;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
    max-width: 100%; }

  .col-lg-offset-1 {
    margin-left: 8.333%; }

  .col-lg-offset-2 {
    margin-left: 16.667%; }

  .col-lg-offset-3 {
    margin-left: 25%; }

  .col-lg-offset-4 {
    margin-left: 33.333%; }

  .col-lg-offset-5 {
    margin-left: 41.667%; }

  .col-lg-offset-6 {
    margin-left: 50%; }

  .col-lg-offset-7 {
    margin-left: 58.333%; }

  .col-lg-offset-8 {
    margin-left: 66.667%; }

  .col-lg-offset-9 {
    margin-left: 75%; }

  .col-lg-offset-10 {
    margin-left: 83.333%; }

  .col-lg-offset-11 {
    margin-left: 91.667%; }

  .start-lg {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start; }

  .center-lg {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; }

  .end-lg {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end; }

  .top-lg {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }

  .middle-lg {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .bottom-lg {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }

  .around-lg {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

  .between-lg {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }

  .first-lg {
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1; }

  .last-lg {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; } }
@font-face {
  font-family: 'CircularStd';
  src: url("/assets/fonts/circular/CircularStd-Book.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/circular/CircularStd-Book.otf") format("opentype"), url("/assets/fonts/circular/CircularStd-Book.woff") format("woff"), url("/assets/fonts/circular/CircularStd-Book.ttf") format("truetype"), url("/assets/fonts/circular/CircularStd-Book.svg#CircularStd-Book") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'CircularStd';
  src: url("/assets/fonts/circular/CircularStd-Medium.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/circular/CircularStd-Medium.otf") format("opentype"), url("/assets/fonts/circular/CircularStd-Medium.woff") format("woff"), url("/assets/fonts/circular/CircularStd-Medium.ttf") format("truetype"), url("/assets/fonts/circular/CircularStd-Medium.svg#CircularStd-Medium") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'CircularStd';
  src: url("/assets/fonts/circular/CircularStd-Bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/circular/CircularStd-Bold.otf") format("opentype"), url("/assets/fonts/circular/CircularStd-Bold.woff") format("woff"), url("/assets/fonts/circular/CircularStd-Bold.ttf") format("truetype"), url("/assets/fonts/circular/CircularStd-Bold.svg#CircularStd-Bold") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'CircularStd';
  src: url("/assets/fonts/circular/CircularStd-Black.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/circular/CircularStd-Black.otf") format("opentype"), url("/assets/fonts/circular/CircularStd-Black.woff") format("woff"), url("/assets/fonts/circular/CircularStd-Black.ttf") format("truetype"), url("/assets/fonts/circular/CircularStd-Black.svg#CircularStd-Black") format("svg");
  font-weight: 900;
  font-style: normal; }

html {
  font-size: 16px; }
  @media screen and (max-width: 700px) {
    html {
      font-size: 14px; } }

html, body {
  height: 100%; }

html, html a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); }

::-moz-selection {
  color: #5d5d5d;
  background-color: white; }

::selection {
  color: #5d5d5d;
  background-color: white; }

::-moz-selection {
  color: #00c09e;
  background-color: #5D5D5D; }

body {
  color: #5d5d5d;
  font-family: 'CircularStd', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 500;
  background-color: #e6e6e6;
  -webkit-animation: badyfade 1s ease;
  animation: badyfade 1s ease;
  overflow-x: hidden; }

@-webkit-keyframes badyfade {
  from {
    opacity: 0; } }

@keyframes badyfade {
  from {
    opacity: 0; } }

a {
  color: #5d5d5d;
  transition: all .2s ease;
  position: relative;
  text-decoration: none; }
  a:visited {
    text-decoration: none;
    color: #5d5d5d; }
  a:focus {
    text-decoration: none;
    color: #5d5d5d; }
  a:hover {
    color: #0ec19f;
    text-decoration: none; }

img {
  max-width: 100%; }

p {
  line-height: 1.4; }

.txt-c {
  text-align: center; }

.txt-l {
  text-align: left; }

.txt-r {
  text-align: right; }

hr {
  border-width: 1px 0 0 0; }

header {
  position: fixed;
  left: 0;
  z-index: 1;
  transition: all 0.2s cubic-bezier(0.13, 0.37, 0.24, 1); }

.menu {
  z-index: 1;
  position: fixed;
  right: 2rem;
  top: 20px;
  text-align: right; }
  @media only screen and (max-width: 44em) {
    .menu {
      right: 1em; } }
  .menu:hover {
    opacity: 1; }
  .menu .menu-link {
    display: block;
    padding: 20px 0;
    background-repeat: no-repeat;
    color: inherit; }
    .menu .menu-link:hover .title {
      opacity: 1; }
      @media only screen and (max-width: 44em) {
        .menu .menu-link:hover .title {
          display: none; } }
    .menu .menu-link.active {
      background-color: white; }
    .menu .menu-link .title {
      display: inline-block;
      opacity: 0;
      font-size: 1.125rem;
      transition: all .2s ease;
      padding-right: 10px;
      top: -5px;
      position: relative; }
    .menu .menu-link .icon {
      display: inline-block;
      width: 24px;
      text-align: center; }
  @media screen and (max-width: 700px) {
    .menu {
      display: none; } }

.menu-item {
  display: block;
  color: inherit; }
  .menu-item:hover {
    color: inherit; }
    .menu-item:hover .title {
      opacity: 1; }
  .menu-item.active path {
    fill: #0ec19f; }

.menu-item:nth-child(1):after,
.menu-item:nth-child(2):after {
  content: "";
  height: 0;
  width: 2px;
  display: block;
  background-color: #5d5d5d;
  margin-left: auto;
  margin-right: 11px;
  transition: all .4s ease .4s; }
.menu-item:nth-child(1).active:after,
.menu-item:nth-child(2).active:after {
  height: 60px;
  transition: all .2s ease; }

.work-layer-open .work.menu-item:after {
  height: 60px;
  transition: all .2s ease; }
.work-layer-open .work.menu-item path {
  fill: #0ec19f; }

.logo {
  position: relative;
  height: 4em;
  margin: 1.5em 0 0 2em;
  font-size: 14px;
  cursor: pointer;
  transition: all .2s ease;
  display: block;
  width: 3em; }
  @media only screen and (max-width: 700px) {
    .logo {
      font-size: 12px;
      margin-left: 1rem; } }
  .logo .sq {
    position: absolute;
    width: 1em;
    height: 1em;
    background-color: #0ec19f;
    display: inline-block;
    transition: all .2s ease; }
  .logo .sq1 {
    -webkit-animation: sq1-in .4s; }
  .logo .sq2 {
    left: 2em;
    -webkit-animation: sq1-in .6s; }
  .logo .sq3 {
    -webkit-animation: sq1-in .8s;
    top: 1em; }
  .logo .sq4 {
    -webkit-animation: sq1-in 1s;
    left: 1em;
    top: 1em; }
  .logo .sq5 {
    -webkit-animation: sq1-in 1.2s;
    left: 2em;
    top: 1em; }
  .logo .sq6 {
    -webkit-animation: sq1-in 1.4s;
    top: 2em; }
  .logo .sq7 {
    -webkit-animation: sq1-in 1.6s;
    background-color: #5d5d5d;
    left: 1em;
    top: 2em; }
  .logo .sq8 {
    -webkit-animation: sq1-in 1.8s;
    left: 2em;
    top: 2em; }
  .logo .sq9 {
    -webkit-animation: sq1-in 2s;
    background-color: #5d5d5d;
    top: 3em; }
  .logo .sq10 {
    -webkit-animation: sq1-in 2.2s;
    background-color: #5d5d5d;
    top: 3em;
    left: 2em; }

@-webkit-keyframes sq1-in {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom; } }

@media screen and (max-width: 700px) {
  .work-layer-open .logo {
    margin-left: 34px; } }

.back-button {
  top: 1em;
  left: -2em;
  position: relative;
  display: block;
  opacity: 0;
  transition: all .2s; }

@media screen and (max-width: 700px) {
  .work-layer-open .back-button {
    opacity: 1; } }

.section {
  max-width: 1280px;
  padding-bottom: 7.5rem;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (min-width: 700px) {
    .section {
      padding-left: 85px;
      padding-right: 85px; } }

.home-layer {
  transition: all 0.2s cubic-bezier(0.13, 0.37, 0.24, 1); }

.section-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1em;
  padding-top: 40px; }

#intro-section {
  padding-top: 170px; }
  #intro-section .intro-text .title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.1; }
  #intro-section .intro-text .subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 600px; }
  #intro-section .intro-text a:after {
    content: "";
    border-bottom: 2px solid #5d5d5d;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -5px;
    padding-top: 5px;
    left: 0;
    transition: all .2s ease; }
  #intro-section .intro-text a:hover:after {
    border-color: #0ec19f; }

.work-layer {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(230, 230, 230, 0.8);
  top: 0;
  right: 0;
  display: none; }
  .work-layer > .content {
    background-color: #e6e6e6;
    box-shadow: 0 0 90px 0 rgba(0, 0, 0, 0.05); }
    @media screen and (min-width: 700px) {
      .work-layer > .content {
        margin-left: 4em; } }

.content {
  height: 100%; }

.work-layer-close .work-layer {
  -webkit-transform: translate(100%, 0);
  transform: translate(100%, 0); }

.work-layer-open {
  overflow: hidden;
  height: 100%; }

@media only screen and (min-width: 700px) {
  .work-layer-open .home-layer {
    -webkit-transform: translate3d(-82px, 0, 0);
    transform: translate3d(-82px, 0, 0); } }

@media only screen and (min-width: 700px) {
  .work-layer-open .logo {
    -webkit-transform: translate3d(-17px, 0, 0);
    transform: translate3d(-17px, 0, 0); } }

.work-layer-open .work-layer {
  display: block;
  -webkit-animation: layerin 0.4s cubic-bezier(0.13, 0.37, 0.24, 1); }

@-webkit-keyframes layerin {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0); } }

@keyframes layerin {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0); } }

.layer-reveal {
  width: 4em;
  height: 100%;
  opacity: 0;
  position: fixed;
  cursor: nw-resize;
  -webkit-animation: revealin 0.2s cubic-bezier(0.13, 0.37, 0.24, 1); }

@-webkit-keyframes revealin {
  from {
    opacity: 0;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0); } }

@keyframes revealin {
  from {
    opacity: 0;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0); } }

.project {
  padding-bottom: 50px;
  position: relative; }
  @media screen and (min-width: 700px) {
    .project {
      padding-left: 6rem;
      padding-right: 6rem; } }

@-webkit-keyframes projfade {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0); } }

@keyframes projfade {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0); } }

.project-intro {
  position: relative;
  padding: 5rem 0;
  color: rgba(0, 0, 0, 0.6); }
  .project-intro .title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.1; }
  .project-intro .subtitle {
    font-size: 1.125rem;
    font-weight: 500; }
  .project-intro .details {
    margin: 1em 0 0 0;
    padding: 0;
    font-size: 1.125rem;
    list-style: none; }
    .project-intro .details .class, .project-intro .details .atribute {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0; }
    .project-intro .details .class {
      min-width: 100px;
      opacity: .6; }
      @media screen and (max-width: 700px) {
        .project-intro .details .class {
          display: block; } }

.project-items {
  -webkit-animation: projfade .4s ease;
  animation: projfade .4s ease; }
  .project-items .item {
    padding: 2rem 0;
    font-size: 1.125rem; }
    @media screen and (max-width: 700px) {
      .project-items .item {
        padding: 1rem 0; } }

@media screen and (min-width: 1680px) {
  .layer-reveal {
    width: 120px; }

  .project-section {
    margin-left: 120px; } }
.project-section {
  position: relative;
  margin-left: 4em;
  background-color: #e6e6e6;
  height: 100%;
  overflow: scroll; }
  .project-section .project {
    position: relative; }
  .project-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    width: 100%;
    transition: all 1s ease; }

.project-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  position: relative; }
  @media screen and (max-width: 992px) {
    .project-wrapper {
      padding: 0 20px; } }

.project-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 700px;
  -webkit-animation: bgfade .5s ease;
  animation: bgfade .5s ease; }

@-webkit-keyframes bgfade {
  from {
    opacity: 0; } }

@keyframes bgfade {
  from {
    opacity: 0; } }

.prev-pj,
.next-pj {
  position: fixed;
  bottom: -50px;
  width: 320px;
  font-size: 1.125rem;
  opacity: .4;
  transition: all .2s ease; }
  .prev-pj:hover,
  .next-pj:hover {
    opacity: 1; }
    .prev-pj:hover a,
    .next-pj:hover a {
      color: rgba(0, 0, 0, 0.6); }
  .prev-pj a,
  .next-pj a {
    display: block;
    color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    transition: all .2s ease; }
  @media screen and (max-width: 700px) {
    .prev-pj,
    .next-pj {
      display: none; } }

.prev-pj {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: left top;
  transform-origin: left top;
  text-align: right; }
  .prev-pj a {
    cursor: w-resize; }

.next-pj {
  right: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: right top;
  transform-origin: right top; }
  .next-pj a {
    cursor: e-resize; }

.layout_default {
  overflow: scroll;
  height: 100%; }

.project-box {
  margin-bottom: 20px;
  cursor: pointer; }
  .project-box:nth-child(4n+1) {
    clear: left; }
  @media screen and (max-width: 991px) {
    .project-box:nth-child(2n+1) {
      clear: left; } }
  .project-box .title {
    opacity: .5;
    font-weight: 300;
    font-size: 14px;
    transition: all .2s ease; }
  .project-box:hover .title {
    opacity: 1;
    color: #5d5d5d; }
  .project-box:hover .image {
    background-color: #e6e6e6; }
  .project-box .image {
    height: 120px;
    background-color: #ddd;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all .2s ease; }

.project-list {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  position: relative; }
  .project-list .project-item {
    list-style: none;
    cursor: pointer;
    float: left;
    width: 70%; }
    .project-list .project-item:hover {
      color: #0ec19f; }
    .project-list .project-item .title {
      width: 50%;
      position: relative;
      float: left; }
    .project-list .project-item .type {
      width: 50%;
      position: relative;
      float: left;
      color: #999;
      font-weight: 100; }
    .project-list .project-item .image {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 100%;
      width: 30%;
      display: none; }
      .project-list .project-item .image img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto; }
    .project-list .project-item:hover .photo {
      display: block; }

#about-section .intro-text {
  font-size: 1.5rem;
  max-width: 500px; }
  #about-section .intro-text .title {
    margin-bottom: 0; }

.my-photo .ph {
  background-color: #ddd;
  height: 240px;
  width: 100%; }

.follow-section {
  font-size: 1.5rem;
  margin-bottom: 40px; }
  .follow-section .title {
    margin: 0; }
  .follow-section .sc-link {
    color: inherit; }
    .follow-section .sc-link:hover {
      color: #0ec19f; }

.message-section {
  font-size: 1.5rem; }
  .message-section .title {
    margin: 0; }
  .message-section .options {
    margin: 0; }

#contact-form {
  margin-top: 30px;
  font-size: 1.125rem;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  #contact-form .inp-grp {
    position: relative;
    float: left; }
  #contact-form label {
    position: absolute;
    top: 15px;
    left: 0; }
    #contact-form label.error {
      display: none !important; }
  #contact-form input, #contact-form textarea {
    background: none;
    width: 100%;
    border: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all .2s ease; }
    #contact-form input:focus, #contact-form textarea:focus {
      outline: 0;
      color: #0ca98b; }
    #contact-form input.error, #contact-form textarea.error {
      color: red; }
  #contact-form .name, #contact-form .email {
    padding-left: 63px;
    border-bottom: 2px solid #5d5d5d;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
  #contact-form .message {
    width: 100%;
    padding-left: 90px; }
  #contact-form .send-button {
    position: relative; }
    #contact-form .send-button input {
      background-image: url("../assets/images/send.svg");
      background-position: 14px center;
      background-repeat: no-repeat;
      display: block;
      background-color: #5d5d5d;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: relative;
      transition: all .2s ease; }
      #contact-form .send-button input:hover {
        background-color: #0ec19f; }
    #contact-form .send-button.loading:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      border: 4px solid;
      border-color: #0ec19f #0ec19f transparent transparent;
      border-radius: 50%;
      box-sizing: content-box;
      position: absolute;
      top: -4px;
      left: -4px;
      -webkit-animation: 1.5s loading linear infinite;
      animation: 1.5s loading linear infinite; }

@-webkit-keyframes loading {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes loading {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

#contact-form.success .name,
#contact-form.success .name label,
#contact-form.success .name input,
#contact-form.success .email,
#contact-form.success .email label,
#contact-form.success .email input,
#contact-form.success .message,
#contact-form.success .message label,
#contact-form.success .message textarea,
#contact-form.success .send-button {
  -webkit-animation: sending cubic-bezier(0.65, 0.02, 0.88, 0.28);
  -webkit-animation-fill-mode: forwards; }
#contact-form.success .email {
  -webkit-animation-duration: 1.3s; }
  #contact-form.success .email input {
    -webkit-animation-duration: 1s; }
  #contact-form.success .email label {
    -webkit-animation-duration: 1.4s; }
#contact-form.success .name {
  -webkit-animation-duration: 1.5s; }
  #contact-form.success .name input {
    -webkit-animation-duration: 1.5s; }
  #contact-form.success .name label {
    -webkit-animation-duration: 1.7s; }
#contact-form.success .message {
  -webkit-animation-duration: 1s; }
  #contact-form.success .message textarea {
    -webkit-animation-duration: 1s; }
  #contact-form.success .message label {
    -webkit-animation-duration: 1.2s; }
#contact-form.success .send-button {
  -webkit-animation-duration: 0.8s; }

@-webkit-keyframes sending {
  100% {
    -webkit-transform: translate3d(800px, 0, 0);
    transform: translate3d(800px, 0, 0);
    opacity: 0; } }

#contact-form.success .line-1 {
  -webkit-animation: line-1 1.9s cubic-bezier(0.65, 0.02, 0.88, 0.28);
  -webkit-animation-fill-mode: forwards; }
#contact-form.success .line-2 {
  -webkit-animation: line-2 1.8s cubic-bezier(0.65, 0.02, 0.88, 0.28);
  -webkit-animation-fill-mode: forwards; }

#contact-form .deco {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%; }
#contact-form .line {
  position: relative;
  background-color: #0ec19f;
  height: 2px;
  width: 0;
  display: block; }
#contact-form .line-2 {
  margin-left: 100px;
  margin-top: 50px; }

@-webkit-keyframes line-1 {
  0% {
    width: 0; }

  50% {
    width: 20px; }

  100% {
    width: 70px;
    -webkit-transform: translate3d(800px, 0, 0);
    transform: translate3d(800px, 0, 0);
    opacity: 0; } }

@-webkit-keyframes line-2 {
  0% {
    width: 0; }

  50% {
    width: 20px; }

  100% {
    width: 200px;
    -webkit-transform: translate3d(800px, 0, 0);
    transform: translate3d(800px, 0, 0);
    opacity: 0; } }

.contact-sent {
  position: absolute;
  top: 0;
  left: -30px;
  display: none;
  opacity: 0; }
  .contact-sent .sent-message span {
    color: #0ec19f; }

#contact-form.success .contact-sent {
  display: block;
  -webkit-animation: contact-sent 0.5s cubic-bezier(0, 0, 0.32, 1);
  -webkit-animation-delay: 1.2s;
  -webkit-animation-fill-mode: forwards; }

@-webkit-keyframes contact-sent {
  to {
    opacity: 1;
    left: 0; } }

footer {
  opacity: .6; }
  footer .section {
    padding-bottom: 20px;
    font-size: 14px; }

.web-shot {
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1), 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px; }
  @media screen and (max-width: 700px) {
    .web-shot {
      border-radius: 3px; } }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #ffdddd; }
  .highlight .gd .x {
    color: #000;
    background-color: #ffaaaa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #aa0000; }
  .highlight .gh {
    color: #999999; }
  .highlight .gi {
    color: #000;
    background-color: #ddffdd; }
  .highlight .gi .x {
    color: #000;
    background-color: #aaffaa; }
  .highlight .go {
    color: #888888; }
  .highlight .gp {
    color: #555555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaaaaa; }
  .highlight .gt {
    color: #aa0000; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #009999; }
  .highlight .s {
    color: #dd1144; }
  .highlight .na {
    color: teal; }
  .highlight .nb {
    color: #0086b3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: teal; }
  .highlight .ni {
    color: purple; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555555; }
  .highlight .nt {
    color: navy; }
  .highlight .nv {
    color: teal; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbbbbb; }
  .highlight .mf {
    color: #009999; }
  .highlight .mh {
    color: #009999; }
  .highlight .mi {
    color: #009999; }
  .highlight .mo {
    color: #009999; }
  .highlight .sb {
    color: #dd1144; }
  .highlight .sc {
    color: #dd1144; }
  .highlight .sd {
    color: #dd1144; }
  .highlight .s2 {
    color: #dd1144; }
  .highlight .se {
    color: #dd1144; }
  .highlight .sh {
    color: #dd1144; }
  .highlight .si {
    color: #dd1144; }
  .highlight .sx {
    color: #dd1144; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #dd1144; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999999; }
  .highlight .vc {
    color: teal; }
  .highlight .vg {
    color: teal; }
  .highlight .vi {
    color: teal; }
  .highlight .il {
    color: #009999; }

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important; }

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  .visible-xs {
    display: block !important; }

  table.visible-xs {
    display: table !important; }

  tr.visible-xs {
    display: table-row !important; }

  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important; } }
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important; } }
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important; }

  table.visible-sm {
    display: table !important; }

  tr.visible-sm {
    display: table-row !important; }

  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important; }

  table.visible-md {
    display: table !important; }

  tr.visible-md {
    display: table-row !important; }

  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important; } }
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important; }

  table.visible-lg {
    display: table !important; }

  tr.visible-lg {
    display: table-row !important; }

  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important; } }
@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important; } }
@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important; } }
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }
